Ferrari.WindowsStore/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush"
                             Color="DarkRed"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <Style x:Key="HorizontalScrollViewerStyle"
           TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="HorizontalScrollMode"
                Value="Enabled" />
        <Setter Property="VerticalScrollMode"
                Value="Disabled" />
        <Setter Property="ZoomMode"
                Value="Disabled" />
    </Style>
    <DataTemplate x:Name="WideGridDataTemplate">
        <Grid Height="180"
              Width="450">
            <Image Source="{Binding ImageUrl}"
                   HorizontalAlignment="Left"
                   Stretch="UniformToFill"
                   Height="180"
                   Width="220" />
            <Grid Background="Black"
                  Opacity="0.8"
                  Width="230"
                  HorizontalAlignment="Right" />
            <StackPanel Width="230"
                        HorizontalAlignment="Right">
                <TextBlock Text="{Binding Title}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Margin="12"
                           FontSize="19"
                           VerticalAlignment="Top" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Name="SnappedVideoItemDataTemplate" >
        <Grid Background="{StaticResource ThirdColor}"
              Width="250">
            <Image HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="{Binding Thumbnail}"
                   Stretch="UniformToFill"
                   Height="120"
                   Width="250"
                   NineGrid="0" />
            <Grid VerticalAlignment="Bottom"
                  HorizontalAlignment="Right">
                <Image HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="100"
                       Width="100"
                       Margin="0"
                       RenderTransformOrigin="0.5,0.5"
                       Source="ms-appx:///Assets/Images/play.png">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleX="0.5"
                                            ScaleY="0.5" />
                    </Image.RenderTransform>
                </Image>
                <Image HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="100"
                       Width="100"
                       Margin="0"
                       RenderTransformOrigin="0.5,0.5"
                       Source="ms-appx:///Assets/Images/basecircle.png">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleX="0.5"
                                            ScaleY="0.5" />
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Name="VideoItemDataTemplate">
        <Grid Background="{StaticResource ThirdColor}"
              Width="460">
            <Image HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="{Binding Thumbnail}"
                   Stretch="UniformToFill"
                   Height="260"
                   Width="461"
                   NineGrid="0" />
            <Grid VerticalAlignment="Bottom"
                  HorizontalAlignment="Right">
                <Image HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="100"
                       Width="100"
                       Margin="0"
                       RenderTransformOrigin="0.5,0.5"
                       Source="ms-appx:///Assets/Images/play.png">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleX="0.5"
                                            ScaleY="0.5" />
                    </Image.RenderTransform>
                </Image>
                <Image HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="100"
                       Width="100"
                       Margin="0"
                       RenderTransformOrigin="0.5,0.5"
                       Source="ms-appx:///Assets/Images/basecircle.png">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleX="0.5"
                                            ScaleY="0.5" />
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>
    </DataTemplate>
    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="27"/>
        <Setter Property="Margin" Value="2,0,0,0"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="TitleTextStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontFamily"
                Value="Segoe UI Semibold" />
        <Setter Property="FontSize"
                Value="40" />
    </Style>
    <Style x:Key="TitleTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Margin"
                Value="0,0,0,0" />
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <!--<Setter Property="FontSize" Value="20" />-->
        <Setter Property="TextWrapping"
                Value="Wrap" />
    </Style>
    <Style x:Key="SubtitleTextStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="FontSize"
                Value="27" />
    </Style>
    <Style x:Key="ContentTextStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontFamily"
                Value="Segoe UI Regular" />
        <Setter Property="FontSize"
                Value="23" />
    </Style>
    <Style x:Key="DateTextStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="FontSize"
                Value="11" />
        <Setter Property="Opacity"
                Value="0.85" />
        <!--<Setter Property="Margin" Value="" />-->
    </Style>
    <Style x:Key="GridZoomedOutStyle"
           TargetType="Grid">
        <!--<Setter Property="Background"
                Value="Black" />-->
        <Setter Property="Height"
                Value="200" />
        <Setter Property="Width"
                Value="250" />
    </Style>
    <Style x:Key="TextBlockZoomedOutStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="Margin"
                Value="12" />
    </Style>
   
</ResourceDictionary>
