Ferrari.WPhone8/Views/AlbumPhotosPage.xaml

<phone:PhoneApplicationPage x:Class="Ferrari.WPhone8.Views.AlbumPhotosPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:BindableApplicationBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            OrientationChanged="AlbumPhotosPage_OnOrientationChanged"
                            DataContext="{Binding AlbumPhotosPage, Source={StaticResource Factory}}"
                            Background="Black"
                            Foreground="White"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid Name="MainGrid"
          DataContext="{Binding SelectedFlickrImage, Mode=TwoWay}"
          Margin="0,0,0,70">
        <Image Source="{Binding LargeImageUrl}" 
               Stretch="Uniform"/>
    </Grid>
    <!--<phone:Pivot ItemsSource="{Binding FlickrImagesCollection}"
                 SelectedItem="{Binding SelectedFlickrImage, Mode=TwoWay}">
        <phone:Pivot.ItemTemplate>
            <DataTemplate>
                <Image Source="{Binding LargeImageUrl}" />
            </DataTemplate>
        </phone:Pivot.ItemTemplate>
    </phone:Pivot>-->

    <BindableApplicationBar:Bindable.ApplicationBar>
        <BindableApplicationBar:BindableApplicationBar Mode="Default"
                                                       BackgroundColor="{StaticResource MainRedColor}"
                                                       BindableOpacity="0.85">
            <BindableApplicationBar:BindableApplicationBarButton Text="back"
                                                                 IconUri="/Assets/AppBar/back.png"
                                                                 IsEnabled="True"
                                                                 Command="{Binding GoBackPhotoCommand}" />
            <BindableApplicationBar:BindableApplicationBarButton Text="share"
                                                                 IconUri="/Assets/AppBar/share.png"
                                                                 IsEnabled="True"
                                                                 Command="{Binding ShareItemCommand}" />
            <BindableApplicationBar:BindableApplicationBarButton Text="next"
                                                                 IconUri="/Assets/AppBar/next.png"
                                                                 IsEnabled="True"
                                                                 Command="{Binding GoNextPhotoCommand}" />

            <BindableApplicationBar:BindableApplicationBar.MenuItems>

                <BindableApplicationBar:BindableApplicationBarMenuItem Text="set as lock screen"
                                                                       Command="{Binding TrySetImageAsLockScreenBackgroundCommand}" />
  <BindableApplicationBar:BindableApplicationBarMenuItem Text="about us"
                                                                       Command="{Binding NavigateToAboutUsPageCommand}" />
     
            </BindableApplicationBar:BindableApplicationBar.MenuItems>

        </BindableApplicationBar:BindableApplicationBar>
    </BindableApplicationBar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>