Ferrari.WPhone8/Views/ItemDetailsPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:BindableApplicationBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            x:Class="Ferrari.WPhone8.Views.ItemDetailsPage"
                            mc:Ignorable="d"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            Background="Black"
                            Foreground="White"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="ItemDetailsPage"
                 Source="{StaticResource Factory}" />
    </phone:PhoneApplicationPage.DataContext>

    <BindableApplicationBar:Bindable.ApplicationBar>
        <BindableApplicationBar:BindableApplicationBar Mode="Default"
                                                       BackgroundColor="{StaticResource MainRedColor}"
                                                       BindableOpacity="1">
            <BindableApplicationBar:BindableApplicationBarButton Text="back"
                                                                 IconUri="/Assets/AppBar/back.png"
                                                                 IsEnabled="True"
                                                                 Command="{Binding GoBackItemCommand}" />
            <BindableApplicationBar:BindableApplicationBarButton Text="share"
                                                                 IconUri="/Assets/AppBar/share.png"
                                                                 IsEnabled="True"
                                                                 Command="{Binding ShareItemCommand}" />
            <BindableApplicationBar:BindableApplicationBarButton Text="next"
                                                                 IconUri="/Assets/AppBar/next.png"
                                                                 IsEnabled="True"
                                                                 Command="{Binding GoNextItemCommand}" />

            <BindableApplicationBar:BindableApplicationBar.MenuItems>

                <BindableApplicationBar:BindableApplicationBarMenuItem Text="about us"
                                                                       Command="{Binding NavigateToAboutUsPageCommand}" />

            </BindableApplicationBar:BindableApplicationBar.MenuItems>

        </BindableApplicationBar:BindableApplicationBar>
    </BindableApplicationBar:Bindable.ApplicationBar>

    <ScrollViewer DataContext="{Binding SelectedItem, Mode=TwoWay}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Title}"
                       FontSize="32"
                       TextWrapping="Wrap"
                       Margin="24"
                       Foreground="White" FontWeight="SemiBold" />
            <StackPanel Orientation="Horizontal"
                        Height="280"
                        Margin="24,0">
                <StackPanel Background="{StaticResource MainRedColorBrush}"
                            Width="12"/>
                <Image Source="{Binding ImageUrl}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="24,36,24,12" Opacity="0.8">
            	<TextBlock
            		VerticalAlignment="Center"
            		FontSize="16"
            		Foreground="White"
            		TextWrapping="Wrap" Text="Published on "
            	/>
            	<TextBlock Text="{Binding PublishDate, Converter={StaticResource RelativeTimeConverter}}"
            		VerticalAlignment="Center"
            		FontSize="16"
            		Foreground="White"
            		TextWrapping="Wrap"
            	/>
            </StackPanel>
            <RichTextBox LineHeight="40"
                         Padding="0,0,0,94">
                <Paragraph>
                    <InlineUIContainer>
                        <TextBlock Text="{Binding TextNews}"
                                   TextWrapping="Wrap"
                                   Margin="12" />
                    </InlineUIContainer>
                </Paragraph>
            </RichTextBox>
        </StackPanel>
    </ScrollViewer>

</phone:PhoneApplicationPage>