Ferrari.WPhone8/Views/SplashScreenPage.xaml

<phone:PhoneApplicationPage x:Class="Ferrari.WPhone8.Views.SplashScreenPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            DataContext="{Binding SplashScreenPage, Source={StaticResource Factory}}">

    <Grid Background="{StaticResource MainRedColorBrush}">
        <!--Background="#F20B1F"-->
        <StackPanel VerticalAlignment="Center">
            <Image HorizontalAlignment="center"
                   VerticalAlignment="Center"
                   Source="/Assets/Images/logo.png"
                   Height="200"
                   Margin="24" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,12">
                <TextBlock Text="{Binding LoadedDataLevel}"
                           Foreground="#FFE5CC15" />
                <TextBlock Text="%"
                           Margin="12,0,0,0"
                           Foreground="#FFE5CC15" />
            </StackPanel>
            <ProgressBar HorizontalAlignment="Center"
                         IsIndeterminate="True"
                         VerticalAlignment="Center"
                         Width="200"
                         Foreground="#FFE5CC15"
                         Value="{Binding LoadedDataLevel}"
                         Background="Black" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>