Ferrari.WPhone8/Views/VideosCollectionPage.xaml

<phone:PhoneApplicationPage x:Class="Ferrari.WPhone8.Views.VideosCollectionPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:BindableApplicationBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            mc:Ignorable="d"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            xmlns:Converters="clr-namespace:Ferrari.Converters"
                            DataContext="{Binding VideosCollectionPage, Source={StaticResource Factory}}"
                            Background="Black"
                            Foreground="White"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid>
        <Grid VerticalAlignment="Top"
              Height="9"
              Background="{StaticResource MainRedColorBrush}" />
        <TextBlock Text="Ferrari Magazine"
                   Style="{StaticResource PhoneTextSmallStyle}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="23,56,12,0" />
        <TextBlock Text="Videos"
                   VerticalAlignment="Top"
                   Opacity="0.7"
                   Style="{StaticResource PhoneTextTitle1Style}"
                   Foreground="White"
                   Margin="24,66,0,0" />
        <phone:LongListSelector ItemsSource="{Binding YoutubeVideosCollection}"
                                Margin="24,208,0,0">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,12">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding MainPage.NavigateToVideoPlayerPageCommand, Mode=OneWay, Source={StaticResource Factory}}"
                                                       CommandParameter="{Binding Mode=OneWay}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Thumbnail}"
                               Stretch="UniformToFill"
                               Height="100"
                               VerticalAlignment="Top"
                               Grid.Column="0" />

                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1"
                                    Margin="0,-6,0,0">
                            <TextBlock Text="{Binding Title}"
                                       TextWrapping="Wrap"
                                       Style="{StaticResource PhoneTextNormalStyle}" />
                            <StackPanel Orientation="Horizontal"
                                        Height="36"
                                        HorizontalAlignment="Right">
                                <Grid RenderTransformOrigin="0.5,0.5"
                                      Opacity="0.6"
                                      Margin="0,-12,-6,0">
                                    <Grid.RenderTransform>
                                        <CompositeTransform ScaleX="0.5"
                                                            ScaleY="0.5" />
                                    </Grid.RenderTransform>
                                    <Image Source="/Assets/Images/play.png" />
                                    <Image Source="/Assets/Images/basecircle.png" />
                                </Grid>
                                <TextBlock Text="{Binding PubDate, Converter={StaticResource RelativeTimeConverter}}"
                                           Style="{StaticResource PhoneTextSmallStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>

        </phone:LongListSelector>

        <!--<UserControls:TopAppBarPage Name="TopAppBarPage"
                                    Visibility="{Binding IsTopAppBarVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}" />-->

        <!--<Image Source="/Assets/AlignmentGrid.png"
               VerticalAlignment="Top"
               Height="800"
               Width="480"
               IsHitTestVisible="False" />-->
    </Grid>

    <BindableApplicationBar:Bindable.ApplicationBar>
        <BindableApplicationBar:BindableApplicationBar Mode="Minimized"
                                                       BackgroundColor="{StaticResource MainRedColor}"
                                                       BindableOpacity="0.85">

            <BindableApplicationBar:BindableApplicationBar.MenuItems>

                <BindableApplicationBar:BindableApplicationBarMenuItem Text="about us"
                                                                       Command="{Binding NavigateToAboutUsPageCommand}" />

            </BindableApplicationBar:BindableApplicationBar.MenuItems>

        </BindableApplicationBar:BindableApplicationBar>
    </BindableApplicationBar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>