Ferrari.WPhone8/Views/VideoPlayerPage.xaml

<phone:PhoneApplicationPage x:Class="Ferrari.WPhone8.Views.VideoPlayerPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:PlayerFramework="clr-namespace:Microsoft.PlayerFramework;assembly=Microsoft.PlayerFramework"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Landscape"
                            Orientation="Landscape"
                            shell:SystemTray.IsVisible="False"
                            DataContext="{Binding VideosCollectionPage, Source={StaticResource Factory}}">

    <Grid>
        <PlayerFramework:MediaPlayer PosterSource="{Binding SelectedVideo.Thumbnail}"
                                     Source="{Binding SelectedVideo.VideoLink}"
                                     IsAudioSelectionEnabled="True"
                                     IsDurationVisible="True"
                                     IsVolumeVisible="True"
                                     Background="{StaticResource MainRedColorBrush}"
                                     VerticalAlignment="Top" />
        <!--<TextBlock Text="Videos" 
                   Margin="24"
                   VerticalAlignment="Top"
                   FontSize="35"/>-->
        <!--<phone:LongListSelector ItemsSource="{Binding YoutubeVideosCollection}"
                                Margin="24,130,0,0">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100"
                          Margin="0,0,0,12">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding VideoPage.NavigateToVideoPlayerPageCommand, Mode=OneWay, Source={StaticResource Factory}}"
                                                       CommandParameter="{Binding Mode=OneWay}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Thumbnail}"
                               Stretch="UniformToFill"
                               Grid.Column="0" />
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1">
                            <TextBlock Text="{Binding Title}"
                                       TextWrapping="Wrap"
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       FontSize="20"
                                       Height="100"
                                       TextTrimming="WordEllipsis" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>

        </phone:LongListSelector>-->

        <!--<Image Source="/Assets/AlignmentGrid.png"
               VerticalAlignment="Top"
               Height="800"
               Width="480"
               IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>