Ferrari.WindowsStore/Views/AlbumPhotosPage.xaml

<Page x:Class="Ferrari.WindowsStore.Views.AlbumPhotosPage"
      DataContext="{Binding AlbumPhotosPage, Source={StaticResource Factory}}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UserControls="using:Ferrari.WindowsStore.UserControls"
      xmlns:Converters="using:Ferrari.Converters"
      mc:Ignorable="d">
    <Page.Resources>
        <Converters:IntToIncrementedIntConverter x:Key="IntToIncrementedIntConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <FlipView x:Name="MainFlipView"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding FlickrImagesCollection}"
                  SelectedItem="{Binding SelectedFlickrImage, Mode=TwoWay}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <UserControls:AnimatedImageUserControl AnimatedImageSource="{Binding LargeImageUrl}" />
                        <Grid VerticalAlignment="Bottom"
                              HorizontalAlignment="Left"
                              Margin="24">
                            <Grid Background="{StaticResource MainRedColor}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Photo "
                                           VerticalAlignment="Center"
                                           FontSize="19"
                                           Foreground="White"
                                           Margin="12" />
                                <TextBlock Text="{Binding SelectedIndex, Converter={StaticResource IntToIncrementedIntConverter}, ElementName=MainFlipView}"
                                           VerticalAlignment="Center"
                                           FontSize="19"
                                           Foreground="White"
                                           Margin="0,12" />
                                <TextBlock Text=" / 20"
                                           VerticalAlignment="Center"
                                           FontSize="19"
                                           Foreground="White"
                                           Margin="0,12,12,12" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="39,59,39,0"
                Command="{Binding NavigateToBackPageCommand}"
                Style="{StaticResource NavigationBackButtonNormalStyle}" />
    </Grid>
    <Page.TopAppBar>
        <AppBar>
            <UserControls:TopAppBarUserControl />
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Reshare"
                          Command="{Binding ShareItemCommand}"
                          CommandParameter="{Binding SelectedFlickrImage}" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
