Ferrari.WindowsStore/Views/ItemDetailsPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:TextDisplay="using:TextDisplay"
      xmlns:UserControls="using:Ferrari.WindowsStore.UserControls"
      xmlns:Converters="using:Ferrari.Converters"
      xmlns:CallistoConverters="using:Callisto.Converters"
      x:Class="Ferrari.WindowsStore.Views.ItemDetailsPage"
      mc:Ignorable="d">
    <Page.Resources>
        <!--<Converters:CustomRelativeTimeConverter x:Key="CustomRelativeTimeConverter" />-->
        <Converters:IntToIncrementedIntConverter x:Key="IntToIncrementedIntConverter" />
        <CallistoConverters:RelativeTimeConverter x:Key="RelativeTimeConverter" />
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="ItemDetailsPage"
                 Source="{StaticResource Factory}" />
    </Page.DataContext>
    <Page.TopAppBar>
        <AppBar>
            <UserControls:TopAppBarUserControl />
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="ReShare"
                          Command="{Binding ShareItemCommand}"
                          CommandParameter="{Binding SelectedItem}" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <UserControls:AnimatedImageUserControl />
        <Grid x:Name="FullScreenGrid">
            <Button Command="{Binding NavigateToBackPageCommand}"
                    Margin="39,59,39,0"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" />
            <Grid Background="Black"
                  Opacity="0.85"
                  Margin="120,140,120,80">
                <FlipView x:Name="FullScreenFlipView"
                          AutomationProperties.AutomationId="ItemsFlipView"
                          AutomationProperties.Name="Item Details"
                          ItemsSource="{Binding ItemsCollection}"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          TabIndex="1">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <ScrollViewer x:Name="scrollViewer"
                                          HorizontalScrollMode="Auto"
                                          Style="{StaticResource HorizontalScrollViewerStyle}">
                                <TextDisplay:RichTextColumns x:Name="richTextColumns"
                                                             Margin="25">
                                    <TextDisplay:RichTextColumns.ColumnTemplate>
                                        <DataTemplate>
                                            <RichTextBlockOverflow Width="420"
                                                                   Margin="80,0,0,0" />
                                        </DataTemplate>
                                    </TextDisplay:RichTextColumns.ColumnTemplate>
                                    <RichTextBlock IsTextSelectionEnabled="False"
                                                   TextAlignment="Justify"
                                                   OverflowContentTarget="{Binding ElementName=firstOverflowContainer}"
                                                   TextIndent="12"
                                                   FontSize="12"
                                                   FontFamily="Segoe UI"
                                                   Foreground="#2a2a2a"
                                                   Width="480"
                                                   VerticalAlignment="Top"
                                                   LineHeight="30"
                                                   OpticalMarginAlignment="TrimSideBearings">
                                        <Paragraph>
                                            <InlineUIContainer>
                                                <StackPanel Orientation="Horizontal"
                                                            Width="480">
                                                    <StackPanel Background="{StaticResource MainRedColor}"
                                                                Width="120"
                                                                Margin="-10,0,12,0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Page "
                                                                       VerticalAlignment="Center"
                                                                       FontSize="19"
                                                                       Foreground="White"
                                                                       Margin="12,12,4,12" />
                                                            <TextBlock Text="{Binding SelectedIndex, Converter={StaticResource IntToIncrementedIntConverter}, ElementName=FullScreenFlipView}"
                                                                       VerticalAlignment="Center"
                                                                       FontSize="19"
                                                                       Foreground="White"
                                                                       Margin="0,12" />
                                                            <TextBlock Text=" / 20"
                                                                       VerticalAlignment="Center"
                                                                       FontSize="19"
                                                                       Foreground="White"
                                                                       Margin="0,12" />
                                                        </StackPanel>
                                                        <TextBlock Text="{Binding PublishDate, Converter={StaticResource RelativeTimeConverter}}"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="16"
                                                                   Foreground="White"
                                                                   TextWrapping="WrapWholeWords"
                                                                   Margin="12" />
                                                    </StackPanel>
                                                    <Image Source="{Binding ImageUrl}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Top"
                                                           Stretch="UniformToFill"
                                                           Height="250"
                                                           Width="350"
                                                           Margin="0,0,0,0" />
                                                </StackPanel>
                                            </InlineUIContainer>
                                            <InlineUIContainer>
                                                <TextBlock Text="{Binding Title}"
                                                           VerticalAlignment="Top"
                                                           HorizontalAlignment="Left"
                                                           FontSize="27"
                                                           FontFamily="Segoe UI Semibold"
                                                           FontWeight="SemiBold"
                                                           TextWrapping="Wrap"
                                                           Foreground="{StaticResource MainTextColor}"
                                                           Margin="0,12" />
                                            </InlineUIContainer>
                                        </Paragraph>
                                        <Paragraph>
                                            <Run Text="{Binding TextNews}"
                                                 FontSize="18"
                                                 FontFamily="Segoe UI"
                                                 Foreground="{StaticResource MainTextColor}" />
                                        </Paragraph>
                                    </RichTextBlock>
                                </TextDisplay:RichTextColumns>
                       
                            </ScrollViewer>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </Grid>
        </Grid>
        <Grid x:Name="SnappedGrid"
              Visibility="Collapsed">
            <Grid Background="Black"
                  Opacity="0.85">
                <Grid VerticalAlignment="Top">
                    <AppBarButton Icon="Back"
                                  Style="{StaticResource NavigationBackButtonSmallStyle}"
                                  Margin="12"
                                  Command="{Binding NavigateToBackPageCommand}" />
                </Grid>
                <FlipView x:Name="MainFlipView"
                          Margin="0,60,0,0"
                          AutomationProperties.AutomationId="ItemsFlipView"
                          AutomationProperties.Name="Item Details"
                          ItemsSource="{Binding ItemsCollection}"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          TabIndex="1">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <ScrollViewer x:Name="SnappedScrollViewer"
                                          HorizontalScrollMode="Disabled"
                                          VerticalScrollMode="Enabled">
                                <RichTextBlock x:Name="MainRichTextBlock"
                                               IsTextSelectionEnabled="False"
                                               TextAlignment="Justify"
                                               OverflowContentTarget="{Binding ElementName=firstOverflowContainer}"
                                               TextIndent="12"
                                               FontSize="12"
                                               FontFamily="Segoe UI"
                                               Foreground="#2a2a2a"
                                               VerticalAlignment="Top"
                                               LineHeight="30"
                                               HorizontalAlignment="Left"
                                               Margin="6,0,26,80"
                                               TextWrapping="Wrap"
                                               OpticalMarginAlignment="TrimSideBearings">
                                    <Paragraph>
                                        <InlineUIContainer>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Background="{StaticResource MainRedColor}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Page "
                                                                   VerticalAlignment="Center"
                                                                   FontSize="19"
                                                                   Foreground="White"
                                                                   Margin="12" />
                                                        <TextBlock Text="{Binding SelectedIndex, Converter={StaticResource IntToIncrementedIntConverter}, ElementName=FullScreenFlipView}"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="19"
                                                                   Foreground="White"
                                                                   Margin="0,12" />
                                                        <TextBlock Text=" / 20"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="19"
                                                                   Foreground="White"
                                                                   Margin="0,12" />
                                                    </StackPanel>
                                                    <TextBlock Text="{Binding PublishDate}"
                                                               VerticalAlignment="Center"
                                                               FontSize="16"
                                                               Foreground="White"
                                                               TextWrapping="WrapWholeWords"
                                                               Margin="12" />
                                                </StackPanel>
                                                <Image Source="{Binding ImageUrl}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Top"
                                                       Stretch="UniformToFill"
                                                       MaxWidth="468" />
                                            </StackPanel>
                                        </InlineUIContainer>
                                        <InlineUIContainer>
                                            <TextBlock Text="{Binding Title}"
                                                       VerticalAlignment="Top"
                                                       HorizontalAlignment="Left"
                                                       FontSize="27"
                                                       FontFamily="Algerian"
                                                       TextWrapping="Wrap"
                                                       Foreground="{StaticResource MainTextColor}"
                                                       Margin="0,12" />
                                        </InlineUIContainer>
                                    </Paragraph>
                                    <Paragraph>
                                        <Run Text="{Binding TextNews}"
                                             FontSize="18"
                                             FontFamily="Segoe UI"
                                             Foreground="{StaticResource MainTextColor}" />
                                    </Paragraph>
                                </RichTextBlock>
                            </ScrollViewer>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </Grid>
        </Grid>
    </Grid>
</Page>
