Ferrari.WindowsStore/Views/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      x:Class="Ferrari.WindowsStore.MainPage"
      mc:Ignorable="d"
      d:DesignWidth="7000"
      xmlns:UserControls="using:Ferrari.WindowsStore.UserControls"
      xmlns:Converters="using:Ferrari.WindowsStore.Converters"
      xmlns:Effects="using:Callisto.Effects"
      DataContext="{Binding MainPage, Source={StaticResource Factory}}">
    <Page.Resources>
        <Converters:CollectionToLastCollectionConverter x:Key="CollectionToLastCollectionConverter" />
        <Converters:YoutubeVideosCollectionToLastCollectionConverter x:Key="YoutubeVideosCollectionToLastCollectionConverter" />
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="MenuTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="21" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="Opacity"
                    Value="1" />
            <Setter Property="Margin"
                    Value="12" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>
        <Style x:Key="MenuGridStyle"
               TargetType="Grid">
            <Setter Property="Background"
                    Value="{StaticResource MainRedColor}" />
            <Setter Property="Margin"
                    Value="6,12,6,24" />
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="Height"
                    Value="100" />
        </Style>
    </Page.Resources>
    <Grid>
        <UserControls:AnimatedImageUserControl AnimatedImageSource="ms-appx:///Assets/Images/Novitec-Rosso-Ferrari-10.jpg" />
        <ProgressBar VerticalAlignment="Top"
                     IsIndeterminate="True"
                     Foreground="{ThemeResource ProgressBarIndeterminateForegroundThemeBrush}"
                     Visibility="{Binding IsLoadingData, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Margin="0,4"
                     Height="12" />
        <Grid Name="FullScreenGrid"
              Visibility="Visible">
            <SemanticZoom Name="MainSemanticZoom">
                <SemanticZoom.ZoomedInView>
                    <Hub x:Name="MainHub"
                         Padding="40,0"
                         Margin="-3">
                        <HubSection Margin="0,-5,40,-5">
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Name="FeaturedGrid"
                                          Margin="-40,-40,100,-40">
                                        <Grid.Triggers>
                                            <EventTrigger RoutedEvent="Grid.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard  x:Name="ImageStoryboard"
                                                                 BeginTime="0">
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                                                       Storyboard.TargetName="image"
                                                                                       RepeatBehavior="Forever"
                                                                                       AutoReverse="True">
                                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                                  Value="1" />
                                                            <SplineDoubleKeyFrame KeyTime="0:0:15"
                                                                                  Value="1.2" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                                                       Storyboard.TargetName="image"
                                                                                       RepeatBehavior="Forever"
                                                                                       AutoReverse="True">
                                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                                  Value="1" />
                                                            <SplineDoubleKeyFrame KeyTime="0:0:15"
                                                                                  Value="1.2" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                                                       Storyboard.TargetName="image"
                                                                                       RepeatBehavior="Forever"
                                                                                       AutoReverse="True">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Thickness>-80,0,-50,0</Thickness>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:15">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Thickness>-80,0,0,0</Thickness>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                                       Storyboard.TargetName="image"
                                                                                       RepeatBehavior="Forever"
                                                                                       AutoReverse="True">
                                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                                  Value="80" />
                                                            <SplineDoubleKeyFrame KeyTime="0:0:15"
                                                                                  Value="-20" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Grid.Triggers>
                                        
                                        <Image x:Name="image"
                                               Source="{Binding FlickrImagesCollection[0].LargeImageUrl}"
                                               Stretch="UniformToFill"
                                               Loaded="Image_OnLoaded"
                                               CacheMode="BitmapCache"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left"
                                               RenderTransformOrigin="0.5,0.5">
                                            <Interactivity:Interaction.Behaviors>
                                                <Core:EventTriggerBehavior EventName="Tapped">
                                                    <Core:InvokeCommandAction Command="{Binding NavigateToAlbumPhotosPageCommand, Mode=OneWay}" />
                                                </Core:EventTriggerBehavior>
                                            </Interactivity:Interaction.Behaviors>
                                            <Image.Projection>
                                                <PlaneProjection />
                                            </Image.Projection>
                                            <Image.RenderTransform>
                                                <CompositeTransform />
                                            </Image.RenderTransform>
                                        </Image>
                                        <Grid Margin="80,40"
                                              VerticalAlignment="Bottom"
                                              HorizontalAlignment="Left">
                                            <Grid Opacity="0.4"
                                                  Background="Black" />
                                            <TextBlock Text="{Binding FlickrImagesCollection[0].Title}"
                                                       FontSize="40"
                                                       FontFamily="Segoe UI Semibold"
                                                       FontWeight="SemiBold"
                                                       TextWrapping="Wrap"
                                                       Margin="12"
                                                       Foreground="{StaticResource MainTextColor}" />
                                        </Grid>
                                    </Grid>
                                    <!--<Grid Margin="0,-40,0,-40">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding [1].MediumImageUrl}"
                                               Stretch="UniformToFill" />
                                        <Image Grid.Row="1"
                                               Source="{Binding [2].MediumImageUrl}"
                                               Stretch="UniformToFill" />
                                        <Image Grid.Row="2"
                                               Source="{Binding [3].MediumImageUrl}"
                                               Stretch="UniformToFill" />
                                    </Grid>-->
                                    <!--<ListView ItemsSource="{Binding FlickrImagesCollection}"
                                              Margin="-80,-40,0,-40">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding MediumImageUrl}" 
                                                       Stretch="UniformToFill"
                                                       Height="300"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>-->
                                </StackPanel>
                            </DataTemplate>
                        </HubSection>
                        <HubSection IsHeaderInteractive="True">
                            <HubSection.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SectionNames[1], Source={StaticResource Constants}}"
                                               Style="{StaticResource HeaderTextBlockStyle}">
                                <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Tapped">
                                            <Core:InvokeCommandAction Command="{Binding NavigateToDetailsPageCommand, Mode=OneWay}"
                                                                      CommandParameter="{Binding CarsCollection[0]}" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors></TextBlock>
                                </DataTemplate>
                            </HubSection.HeaderTemplate>
                            <DataTemplate>
                                <GridView x:Name="gridView"
                                          ItemContainerStyle="{StaticResource ColoredBorderOfGridViewItemStyle}"
                                          ItemsSource="{Binding CarsCollection, ConverterParameter=12, Converter={StaticResource CollectionToLastCollectionConverter}, Mode=TwoWay}">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Tapped">
                                            <Core:InvokeCommandAction Command="{Binding NavigateToDetailsPageCommand, Mode=OneWay}"
                                                                      CommandParameter="{Binding SelectedItem, ElementName=gridView}" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="260"
                                                        Height="196"
                                                        Effects:Tilt.IsTiltEnabled="True">
                                                <Grid Background="{StaticResource MainRedColor}"
                                                      Height="8" />
                                                <Image Source="{Binding ImageUrl}"
                                                       VerticalAlignment="Top"
                                                       Stretch="UniformToFill"
                                                       Width="260"
                                                       Height="200" />
                                                <!--<Grid>
                                                    <Grid Background="Black"
                                                          Opacity="0.85"
                                                          VerticalAlignment="Bottom"
                                                          Height="82" />
                                                    <TextBlock Text="{Binding Title}"
                                                               Style="{StaticResource TitleTextBlockStyle}"
                                                               Margin="12"
                                                               FontSize="21.333"
                                                               Height="58"
                                                               VerticalAlignment="Bottom" />
                                                </Grid>-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </DataTemplate>
                        </HubSection>
                        <HubSection IsHeaderInteractive="True">
                            <HubSection.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SectionNames[2], Source={StaticResource Constants}}"
                                               Style="{StaticResource HeaderTextBlockStyle}">
                                <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Tapped">
                                            <Core:InvokeCommandAction Command="{Binding NavigateToDetailsPageCommand, Mode=OneWay}"
                                                                      CommandParameter="{Binding NewsCollection[0]}" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors></TextBlock>
                                </DataTemplate>
                            </HubSection.HeaderTemplate>
                            <DataTemplate>
                                <GridView x:Name="gridView"
                                          ItemContainerStyle="{StaticResource ColoredBorderOfGridViewItemStyle}"
                                          ItemsSource="{Binding NewsCollection, ConverterParameter=6, Converter={StaticResource CollectionToLastCollectionConverter}, Mode=TwoWay}">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Tapped">
                                            <Core:InvokeCommandAction Command="{Binding NavigateToDetailsPageCommand, Mode=OneWay}"
                                                                      CommandParameter="{Binding SelectedItem, ElementName=gridView}" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="260"
                                                        Height="290">
                                                <Grid Background="{StaticResource MainRedColor}"
                                                      Height="8" />
                                                <Image Source="{Binding ImageUrl}"
                                                       VerticalAlignment="Top"
                                                       Stretch="UniformToFill"
                                                       Width="260"
                                                       Height="200" />
                                                <Grid>
                                                    <Grid Background="Black"
                                                          Opacity="0.85"
                                                          VerticalAlignment="Bottom"
                                                          Height="82" />
                                                    <TextBlock Text="{Binding Title}"
                                                               Style="{StaticResource TitleTextBlockStyle}"
                                                               Margin="12"
                                                               FontSize="21.333"
                                                               Height="58"
                                                               VerticalAlignment="Bottom" />
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </DataTemplate>
                        </HubSection>
                        <HubSection IsHeaderInteractive="True">
                            <HubSection.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SectionNames[3], Source={StaticResource Constants}}"
                                               Style="{StaticResource HeaderTextBlockStyle}">
                                    <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding NavigateToDetailsPageCommand, Mode=OneWay}"
                                                                  CommandParameter="{Binding FormulaOneCollection[0]}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors></TextBlock>
                                </DataTemplate>
                            </HubSection.HeaderTemplate>
                            <DataTemplate>
                                <GridView x:Name="gridView"
                                          ItemContainerStyle="{StaticResource ColoredBorderOfGridViewItemStyle}"
                                          ItemsSource="{Binding FormulaOneCollection, ConverterParameter=4, Converter={StaticResource CollectionToLastCollectionConverter}}">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="SelectionChanged">
                                            <Core:InvokeCommandAction Command="{Binding NavigateToDetailsPageCommand, Mode=OneWay}"
                                                                      CommandParameter="{Binding SelectedItem, ElementName=gridView}" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="250"
                                                  Width="660">
                                                <StackPanel Orientation="Vertical">
                                                    <Grid VerticalAlignment="Top"
                                                          Height="8"
                                                          Width="325"
                                                          HorizontalAlignment="Left"
                                                          Background="{StaticResource MainRedColor}" />
                                                    <Image Source="{Binding ImageUrl}"
                                                           HorizontalAlignment="Left"
                                                           Stretch="UniformToFill"
                                                           Height="242"
                                                           Width="325" />
                                                </StackPanel>
                                                <Grid Background="Black"
                                                      Opacity="0.8"
                                                      Width="335"
                                                      Height="250"
                                                      HorizontalAlignment="Right" />
                                                <StackPanel Width="335"
                                                            HorizontalAlignment="Right"
                                                            Margin="0,0,0,36">
                                                    <TextBlock Text="{Binding Title}"
                                                               Style="{StaticResource TitleTextBlockStyle}"
                                                               Margin="12"
                                                               Foreground="White"
                                                               FontSize="21"
                                                               VerticalAlignment="Top" />
                                                    <Grid Background="White"
                                                          Margin="12,0"
                                                          Height="1" />
                                                    <RichTextBlock HorizontalAlignment="Left"
                                                                   IsTextSelectionEnabled="False"
                                                                   TextWrapping="Wrap"
                                                                   LineHeight="30"
                                                                   VerticalAlignment="Top"
                                                                   FontSize="16"
                                                                   Margin="12"
                                                                   Foreground="White">
                                                        <Paragraph>
                                                            <Run Text="{Binding Description}" />
                                                        </Paragraph>
                                                    </RichTextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </DataTemplate>
                        </HubSection>
                        <HubSection IsHeaderInteractive="True">
                            <HubSection.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SectionNames[4], Source={StaticResource Constants}}"
                                               Style="{StaticResource HeaderTextBlockStyle}">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Tapped">
                                            <Core:InvokeCommandAction Command="{Binding NavigateToDetailsPageCommand, Mode=OneWay}"
                                                                      CommandParameter="{Binding RacingCollection[0]}" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors></TextBlock>
                                </DataTemplate>
                            </HubSection.HeaderTemplate>
                            <DataTemplate>
                                <GridView x:Name="gridView"
                                          ItemContainerStyle="{StaticResource ColoredBorderOfGridViewItemStyle}"
                                          ItemsSource="{Binding RacingCollection, ConverterParameter=4, Converter={StaticResource CollectionToLastCollectionConverter}}">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="SelectionChanged">
                                            <Core:InvokeCommandAction Command="{Binding NavigateToDetailsPageCommand, Mode=OneWay}"
                                                                      CommandParameter="{Binding SelectedItem, ElementName=gridView}" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="260"
                                                        Orientation="Vertical">
                                                <Grid VerticalAlignment="Top"
                                                      Height="8"
                                                      Width="325"
                                                      HorizontalAlignment="Left"
                                                      Background="{StaticResource MainRedColor}" />
                                                <Image Source="{Binding ImageUrl}"
                                                       VerticalAlignment="Top"
                                                       Height="200"
                                                       Stretch="UniformToFill"
                                                       Width="260" />
                                                <Grid>
                                                    <Grid Background="Black"
                                                          Opacity="0.85" />
                                                    <StackPanel Orientation="Vertical"
                                                                Height="300"
                                                                Margin="0,0,0,24">
                                                        <TextBlock Text="{Binding Title}"
                                                                   Style="{StaticResource TitleTextBlockStyle}"
                                                                   Margin="12"
                                                                   FontSize="21"
                                                                   VerticalAlignment="Top" />
                                                        <Grid Background="White"
                                                              Margin="12,0"
                                                              Height="1" />
                                                        <RichTextBlock HorizontalAlignment="Left"
                                                                       IsTextSelectionEnabled="False"
                                                                       TextWrapping="Wrap"
                                                                       LineHeight="30"
                                                                       VerticalAlignment="Top"
                                                                       FontSize="16"
                                                                       Margin="12,12,0,12"
                                                                       Foreground="White"
                                                                       Height="180">
                                                            <Paragraph>
                                                                <Run Text="{Binding Description}" />
                                                            </Paragraph>
                                                        </RichTextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </DataTemplate>
                        </HubSection>
                        <HubSection IsHeaderInteractive="True">
                            <HubSection.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SectionNames[5], Source={StaticResource Constants}}"
                                               Style="{StaticResource HeaderTextBlockStyle}">
                                           <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Tapped">
                                            <Core:InvokeCommandAction Command="{Binding NavigateToVideosCollectionPageCommand, Mode=OneWay}"
                                                                      CommandParameter="{Binding YoutubeVideosCollection[0]}" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors></TextBlock>
                                </DataTemplate>
                            </HubSection.HeaderTemplate>
                            <DataTemplate>
                                <GridView x:Name="gridView"
                                          ItemContainerStyle="{StaticResource ColoredBorderOfGridViewItemStyle}"
                                          ItemsSource="{Binding YoutubeVideosCollection, ConverterParameter=6, Converter={StaticResource YoutubeVideosCollectionToLastCollectionConverter}}"
                                          ItemTemplate="{StaticResource VideoItemDataTemplate}">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="SelectionChanged">
                                            <Core:InvokeCommandAction Command="{Binding NavigateToVideoPlayerPageCommand, Mode=OneWay}"
                                                                      CommandParameter="{Binding SelectedItem, ElementName=gridView}" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </GridView>
                            </DataTemplate>
                        </HubSection>
                        <HubSection>
                            <DataTemplate>
                                <Grid Margin="-40,0">
                                    <Grid Background="Black"
                                          Opacity="0.6"
                                          Margin="40,-110,0,-110" />
                                    <ListView ItemsSource="{Binding TweetsCollection}"
                                              ItemContainerStyle="{StaticResource NonClickableListViewItemStyle}"
                                              Margin="40,0,0,0"
                                              IsTapEnabled="False"
                                              IsItemClickEnabled="False">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding ImageUrl}"
                                                           VerticalAlignment="Top"
                                                           Width="60"
                                                           Margin="0,0,12,0" />
                                                    <StackPanel Orientation="Vertical"
                                                                Width="310">
                                                        <TextBlock Text="{Binding Text}"
                                                                   Style="{StaticResource TitleTextBlockStyle}"
                                                                   Foreground="White" />
                                                        <TextBlock Text="{Binding PublishDate}"
                                                                   Style="{StaticResource DateTextStyle}"
                                                                   HorizontalAlignment="Right"
                                                                   Margin="0,12,12,0" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </DataTemplate>
                        </HubSection>
                    </Hub>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                              ScrollViewer.IsVerticalScrollChainingEnabled="False"
                              Margin="120,140,0,0"
                              ItemContainerStyle="{StaticResource ColoredBorderOfGridViewItemStyle}"
                              Tapped="GridViewItemZoomedOut_Tapped"
                              ItemsSource="{Binding SectionNames, Source={StaticResource Constants}}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Style="{StaticResource GridZoomedOutStyle}">
                                    <Grid Background="{StaticResource MainRedColor}"
                                          Height="8"
                                          VerticalAlignment="Top" />
                                    <Grid Background="Black"
                                          Margin="0,8,0,0"
                                          Opacity="0.85" />
                                    <TextBlock Style="{StaticResource TextBlockZoomedOutStyle}"
                                               Text="{Binding }" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
        <Grid Name="SnappedGrid"
              Visibility="Collapsed">
            <Hub Orientation="Vertical">
                <HubSection IsHeaderInteractive="True">
                    <HubSection.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SectionNames[1], Source={StaticResource Constants}}"
                                       FontSize="27"
                                       Margin="2,0,0,0">
                                <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Tapped">
                                            <Core:InvokeCommandAction Command="{Binding NavigateToDetailsPageCommand, Mode=OneWay}"
                                                                      CommandParameter="{Binding CarsCollection[0]}" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors></TextBlock>
                        </DataTemplate>
                    </HubSection.HeaderTemplate>
                    <DataTemplate>
                        <GridView x:Name="gridView"
                                  ItemContainerStyle="{StaticResource ColoredBorderOfGridViewItemStyle}"
                                  Margin="-30,0,-40,-40"
                                  ItemTemplate="{StaticResource WideGridDataTemplate}"
                                  ItemsSource="{Binding CarsCollection, ConverterParameter=6, Converter={StaticResource CollectionToLastCollectionConverter}, Mode=TwoWay}">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:InvokeCommandAction Command="{Binding NavigateToDetailsPageCommand, Mode=OneWay}"
                                                              CommandParameter="{Binding SelectedItem, ElementName=gridView}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </GridView>
                    </DataTemplate>
                </HubSection>
                <HubSection IsHeaderInteractive="True">
                    <HubSection.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SectionNames[2], Source={StaticResource Constants}}"
                                       Margin="2,0,0,0"
                                       FontSize="27">
                                    <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding NavigateToDetailsPageCommand, Mode=OneWay}"
                                                                  CommandParameter="{Binding NewsCollection[0]}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors></TextBlock>
                        </DataTemplate>
                    </HubSection.HeaderTemplate>
                    <DataTemplate>
                        <GridView x:Name="gridView"
                                  ItemContainerStyle="{StaticResource ColoredBorderOfGridViewItemStyle}"
                                  Margin="-30,0,-40,-40"
                                  ItemsSource="{Binding NewsCollection, ConverterParameter=6, Converter={StaticResource CollectionToLastCollectionConverter}}"
                                  ItemTemplate="{StaticResource WideGridDataTemplate}">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="SelectionChanged">
                                    <Core:InvokeCommandAction Command="{Binding NavigateToDetailsPageCommand, Mode=OneWay}"
                                                              CommandParameter="{Binding SelectedItem, ElementName=gridView}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </GridView>
                    </DataTemplate>
                </HubSection>
                <HubSection IsHeaderInteractive="True">
                    <HubSection.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SectionNames[3], Source={StaticResource Constants}}"
                                       Margin="2,0,0,0"
                                       FontSize="27">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Tapped">
                                            <Core:InvokeCommandAction Command="{Binding NavigateToDetailsPageCommand, Mode=OneWay}"
                                                                      CommandParameter="{Binding FormulaOneCollection[0]}" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors></TextBlock>
                        </DataTemplate>
                    </HubSection.HeaderTemplate>
                    <DataTemplate>
                        <GridView x:Name="gridView"
                                  ItemContainerStyle="{StaticResource ColoredBorderOfGridViewItemStyle}"
                                  Margin="-30,0,-40,-40"
                                  ItemTemplate="{StaticResource WideGridDataTemplate}"
                                  ItemsSource="{Binding FormulaOneCollection, ConverterParameter=6, Converter={StaticResource CollectionToLastCollectionConverter}}">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="SelectionChanged">
                                    <Core:InvokeCommandAction Command="{Binding NavigateToDetailsPageCommand, Mode=OneWay}"
                                                              CommandParameter="{Binding SelectedItem, ElementName=gridView}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </GridView>
                    </DataTemplate>
                </HubSection>
                <HubSection IsHeaderInteractive="True">
                    <HubSection.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SectionNames[4], Source={StaticResource Constants}}"
                                       Margin="2,0,0,0"
                                       FontSize="27">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Tapped">
                                            <Core:InvokeCommandAction Command="{Binding NavigateToDetailsPageCommand, Mode=OneWay}"
                                                                      CommandParameter="{Binding RacingCollection[0]}" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors></TextBlock>
                        </DataTemplate>
                    </HubSection.HeaderTemplate>
                    <DataTemplate>
                        <GridView x:Name="gridView"
                                  ItemContainerStyle="{StaticResource ColoredBorderOfGridViewItemStyle}"
                                  Margin="-30,0,-40,-40"
                                  ItemTemplate="{StaticResource WideGridDataTemplate}"
                                  ItemsSource="{Binding RacingCollection, ConverterParameter=6, Converter={StaticResource CollectionToLastCollectionConverter}}">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="SelectionChanged">
                                    <Core:InvokeCommandAction Command="{Binding NavigateToDetailsPageCommand, Mode=OneWay}"
                                                              CommandParameter="{Binding SelectedItem, ElementName=gridView}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </GridView>
                    </DataTemplate>
                </HubSection>
                <HubSection IsHeaderInteractive="True">
                    <HubSection.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SectionNames[4], Source={StaticResource Constants}}"
                                       Margin="2,0,0,0"
                                       FontSize="27">
                                           <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Tapped">
                                            <Core:InvokeCommandAction Command="{Binding NavigateToVideoPageCommand, Mode=OneWay}"
                                                                      CommandParameter="{Binding YoutubeVideosCollection[0]}" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors></TextBlock>
                        </DataTemplate>
                    </HubSection.HeaderTemplate>
                    <DataTemplate>
                        <GridView x:Name="gridView"
                                  Margin="-30,0,-40,-40"
                                  ItemContainerStyle="{StaticResource ColoredBorderOfGridViewItemStyle}"
                                  ItemsSource="{Binding YoutubeVideosCollection, ConverterParameter=6, Converter={StaticResource YoutubeVideosCollectionToLastCollectionConverter}}"
                                  ItemTemplate="{StaticResource VideoItemDataTemplate}">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="SelectionChanged">
                                    <Core:InvokeCommandAction Command="{Binding NavigateToVideoPageCommand, Mode=OneWay}"
                                                              CommandParameter="{Binding SelectedItem, ElementName=gridView}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </GridView>
                    </DataTemplate>
                </HubSection>
                <HubSection>
                    <DataTemplate>
                        <Grid Margin="-40,0">
                            <Grid Background="Black"
                                  Opacity="0.6"
                                  Margin="40,0,0,-110" />
                            <ListView ItemsSource="{Binding TweetsCollection}"
                                      ItemContainerStyle="{StaticResource NonClickableListViewItemStyle}"
                                      Margin="40,0,0,0"
                                      IsTapEnabled="False"
                                      IsItemClickEnabled="False">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding ImageUrl}"
                                                   VerticalAlignment="Top"
                                                   Width="60"
                                                   Margin="0,0,12,0" />
                                            <StackPanel Orientation="Vertical"
                                                        Width="310">
                                                <TextBlock Text="{Binding Text}"
                                                           Style="{StaticResource TitleTextBlockStyle}" />
                                                <TextBlock Text="{Binding PublishDate}"
                                                           Style="{StaticResource DateTextStyle}"
                                                           HorizontalAlignment="Right"
                                                           Margin="0,12,12,0" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </HubSection>
            </Hub>
        </Grid>
    </Grid>
    <Page.TopAppBar>
        <AppBar>
            <UserControls:TopAppBarUserControl />
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Refresh"
                          Command="{Binding RefreshDataCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
