Ferrari.WindowsStore/Views/SplashScreenPage.xaml

<Page x:Class="Ferrari.WindowsStore.Views.SplashScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="#F20B1F">
        <Image HorizontalAlignment="center"
               VerticalAlignment="Center"
               Source="ms-appx:///Assets/Images/logo.png"
               Height="240"
               Margin="0,0,0,0"/>
        <ProgressRing HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="0,400,0,0"
                      Width="50"
                      Height="50"
                      IsActive="True"
                      Foreground="White" />
        <!--<StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,250,0,0"
                    Orientation="Horizontal">
            <TextBlock Text="{Binding LoadedDataLevel}"
                       FontWeight="Bold"
                       FontSize="23" />
            <TextBlock FontWeight="Bold"
                       FontSize="23" />
        </StackPanel>-->
        <!--<Canvas Grid.Row="0">
            <Image x:Name="extendedSplashImage" Source="ms-appx:///Assets/SplashScreen.png" />
            <ProgressRing x:Name="ProgressRing"
                          MinWidth="30"
                          MinHeight="30"
                          MaxWidth="30"
                          MaxHeight="30"
                          HorizontalAlignment="Center"
                          Foreground="White"
                          IsActive="True" />
        </Canvas>-->
    </Grid>
</Page>
